{
  "name": "uniqolor",
  "version": "0.9.0",
  "description": "Generate unique and beautiful colors from any texts or numbers",
  "author": "Rasool Dastoori",
  "main": "dist/uniqolor.js",
  "keywords": [
    "uniqolor",
    "uniqcolor",
    "color",
    "unique",
    "random",
    "hue",
    "saturate",
    "lightness",
    "lightweight",
    "uuid",
    "generate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dastoori/uniqolor.git"
  },
  "bugs": {
    "url": "https://github.com/dastoori/uniqolor/issues"
  },
  "homepage": "https://github.com/dastoori/uniqolor#README",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c && rollup -c --environment MINIFY",
    "test": "jest",
    "coverage": "jest --coverage",
    "codecov": "jest --coverage && codecov",
    "lint": "eslint --cache src/",
    "validate": "npm run lint && npm test",
    "precommit": "npm run lint",
    "prepush": "npm test",
    "prepublishOnly": "npm run validate && npm run build"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jasmine": "^2.8.3",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "rollup": "^0.47.4",
    "rollup-plugin-babel": "^3.0.1",
    "rollup-plugin-uglify": "^2.0.1"
  }
}
